{
    "name": "adman9000/laravel-binance",
    "description": "Implementation of Binance trading API for Laravel",
	  "tags": ["binance", "api", "laravel"],
	  "type": "library",
	  "license": "MIT",
	  "authors": [
		{
		  "name": "Adam Harding",
		  "email": "myaddressistaken@googlemail.com"
		}
	  ],
   "require": {
    "php": ">=5.6.4",
    "ext-curl": "*",
    "laravel/framework": ">=5.3"
  }
}